## Interface: 11200
## Title: NA_Mailbox
## Author: Najle
## Notes: A addon that makes it easier to use the mailbox
## Version: 2.0.10 BETA
## Dependencies: NA_CommonUtilities

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceComm-2.0\AceComm-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua

Mailbox.lua